{
  "name": "stackblitz-starters-x1ss8j",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": ">=0.59",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.1",
    "redux": "^4 || ^5.0.0-beta.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}